language: cpp 

sudo: required

services:
 - docker

env:
  matrix:
    - DISTRO=fedora DOCKERHUB=true
    - DISTRO=fedora_gmx2016_d GMX_BRANCH=release-2016 GMX_DOUBLE=ON DOCKERHUB=true
    - DISTRO=fedora_gmx2016   GMX_BRANCH=release-2016 DOCKERHUB=true
    - DISTRO=fedora_gmx2018_d GMX_BRANCH=release-2018 GMX_DOUBLE=ON DOCKERHUB=true
    - DISTRO=fedora_gmx2018   GMX_BRANCH=release-2018 DOCKERHUB=true
    - DISTRO=fedora_gmx2019_d GMX_BRANCH=release-2019 GMX_DOUBLE=ON DOCKERHUB=true
    - DISTRO=fedora_gmx2019   GMX_BRANCH=release-2019 DOCKERHUB=true
    - DISTRO=fedora_gmx9999_d GMX_BRANCH=master       GMX_DOUBLE=ON DOCKERHUB=true
    - DISTRO=fedora_gmx9999   GMX_BRANCH=master       DOCKERHUB=true
    - DISTRO=fedora_nogmx     GMX_BRANCH=none         DOCKERHUB=true
    - DISTRO=ubuntu DOCKERHUB=true

script:
  - mkdir ${HOME}/docker
  - cp -v ${DISTRO%%_*} ${HOME}/docker/Dockerfile
  - cp -r $HOME/.ccache ${HOME}/docker/ccache
  - if [[ ${DISTRO} = fedora ]]; then DISTRO="latest"; fi
  - if [[ ${TRAVIS_BRANCH} != master ]]; then TAG="${TAG}_${TRAVIS_BRANCH}"; fi
  - travis_retry timeout 540 docker pull $(sed -n '1s/FROM //p' ${HOME}/docker/Dockerfile)
  - travis_retry docker build
                 --build-arg GMX_BRANCH="${GMX_BRANCH}"
                 --build-arg GMX_DOUBLE="${GMX_DOUBLE:-OFF}"
                 -t ${TRAVIS_REPO_SLUG}:${DISTRO}${TAG} ${HOME}/docker/ &&
    rm -rf $HOME/.ccache &&
    CON=$(docker run -d ${TRAVIS_REPO_SLUG}:${DISTRO}${TAG} /bin/bash) &&
    docker cp ${CON}:/home/votca/.ccache ${HOME}/

after_success:
  - shopt -s extglob && [[ ${TRAVIS_BRANCH} = @(master|refactor) ]] && DEPLOY=yes
  - if [[ ${DOCKERHUB} = true && ${DOCKER_USERNAME} && ${DOCKER_PASSWORD} && ${TRAVIS_PULL_REQUEST} == false && ${DEPLOY} ]]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push "${TRAVIS_REPO_SLUG}:${DISTRO}${TAG}";
   fi

branches:
  only:
  - master
  - development
  - stable
  - next

cache:
  - ccache

compiler:
  - gcc

notifications:
  email:
    - votca-commits@googlegroups.com
